<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3j-CT-NIX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameSearchViewController" customModule="GameQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-jd-eg7">
                                <rect key="frame" x="0.0" y="88" width="393" height="59.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-H8-ach">
                                        <rect key="frame" x="0.0" y="0.0" width="621.66666666666663" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-Ef-rBM">
                                                <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="🔫 Shooter">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="Secondary Gray"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shooterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URv-nq-5Be"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-DJ-uz9">
                                                <rect key="frame" x="126.33333333333334" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="🎯 Strategy">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="Secondary Gray"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="strategyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEf-1P-dA2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFW-ih-zYY">
                                                <rect key="frame" x="252.66666666666666" y="0.0" width="116.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="🏁 Racing">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="Secondary Gray"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="racingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhJ-eF-v93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-c8-IFR">
                                                <rect key="frame" x="379" y="0.0" width="116.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="👻 Horror">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="Secondary Gray"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="horrorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZf-De-5ht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-gV-Vtj">
                                                <rect key="frame" x="505.33333333333331" y="0.0" width="116.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="💥 Action">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="Secondary Gray"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlS-dL-jRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYA-H8-ach" secondAttribute="trailing" id="8od-AD-Xnf"/>
                                    <constraint firstAttribute="bottom" secondItem="lYA-H8-ach" secondAttribute="bottom" id="dhn-GA-NFV"/>
                                    <constraint firstItem="lYA-H8-ach" firstAttribute="top" secondItem="xCo-jd-eg7" secondAttribute="top" id="gCx-32-QAG"/>
                                    <constraint firstItem="lYA-H8-ach" firstAttribute="leading" secondItem="xCo-jd-eg7" secondAttribute="leading" id="sXz-eq-P3f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gB7-uY-PbJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kZH-V2-bby"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-xP-w5u">
                                <rect key="frame" x="0.0" y="157.33333333333331" width="393" height="694.66666666666674"/>
                                <color key="backgroundColor" name="Secondary Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="694.66666666666674" id="p2a-oP-m4n"/>
                                </constraints>
                                <color key="separatorColor" name="Secondary Gray"/>
                                <color key="sectionIndexBackgroundColor" name="Primary Gray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="94" id="CvZ-bv-Ysc" customClass="GameTableViewCell" customModule="GameQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvZ-bv-Ysc" id="03f-tb-Ouy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-WW-Tii">
                                                    <rect key="frame" x="7" y="10" width="135" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TvE-WW-Tii" secondAttribute="height" multiplier="135:74" id="J5d-YV-ojD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-Bb-F8s">
                                                    <rect key="frame" x="142" y="10" width="251" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-ho-CyS">
                                                            <rect key="frame" x="8" y="7.9999999999999982" width="235" height="19.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-R3-tFR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-bb-9d3">
                                                                    <rect key="frame" x="213.33333333333331" y="0.0" width="21.666666666666657" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" name="Special Gray"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a65-H6-iB4">
                                                            <rect key="frame" x="8" y="12.333333333333332" width="235" height="53.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="text2"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qvS-bb-9d3" secondAttribute="trailing" constant="8.0000000000000284" id="ZXj-nN-g21"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Primary Gray"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TvE-WW-Tii" secondAttribute="trailing" constant="251" id="LVB-AU-WjH"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TvE-WW-Tii" secondAttribute="bottom" constant="10" id="MgM-SM-nKi"/>
                                                <constraint firstItem="6t5-Bb-F8s" firstAttribute="top" secondItem="03f-tb-Ouy" secondAttribute="top" constant="10" id="Tvg-lT-l0G"/>
                                                <constraint firstAttribute="trailing" secondItem="6t5-Bb-F8s" secondAttribute="trailing" id="ZKX-TJ-2E9"/>
                                                <constraint firstItem="6t5-Bb-F8s" firstAttribute="leading" secondItem="TvE-WW-Tii" secondAttribute="trailing" id="dU9-ih-N3F"/>
                                                <constraint firstItem="TvE-WW-Tii" firstAttribute="top" secondItem="03f-tb-Ouy" secondAttribute="top" constant="10" id="oqd-UH-QVu"/>
                                                <constraint firstItem="TvE-WW-Tii" firstAttribute="leading" secondItem="03f-tb-Ouy" secondAttribute="leadingMargin" constant="-13" id="rJo-2q-WML"/>
                                                <constraint firstAttribute="bottom" secondItem="6t5-Bb-F8s" secondAttribute="bottom" constant="10" id="sfR-d1-fX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Primary Gray"/>
                                        <connections>
                                            <outlet property="gameDate" destination="qvS-bb-9d3" id="F1g-ih-J3M"/>
                                            <outlet property="gameImage" destination="TvE-WW-Tii" id="YdC-Ne-MIs"/>
                                            <outlet property="gamePublisher" destination="a65-H6-iB4" id="ga2-ez-EG9"/>
                                            <outlet property="gameTitle" destination="AtD-R3-tFR" id="xaz-GN-nBC"/>
                                            <segue destination="Cie-y0-IVg" kind="show" id="faF-aP-mey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary Gray"/>
                        <constraints>
                            <constraint firstItem="xCo-jd-eg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xx-hx-GMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLQ-xP-w5u" secondAttribute="trailing" id="4Ov-0f-wNu"/>
                            <constraint firstAttribute="bottom" secondItem="ZLQ-xP-w5u" secondAttribute="bottom" id="7Zw-2z-JII"/>
                            <constraint firstItem="xCo-jd-eg7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ny-Zy-Fct"/>
                            <constraint firstItem="xCo-jd-eg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-15" id="cC6-QW-GSy"/>
                            <constraint firstItem="ZLQ-xP-w5u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jej-oG-fak"/>
                            <constraint firstItem="ZLQ-xP-w5u" firstAttribute="top" secondItem="xCo-jd-eg7" secondAttribute="bottom" constant="10" id="oSn-Xa-1Nn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yO-5b-097"/>
                    <connections>
                        <outlet property="tableView" destination="ZLQ-xP-w5u" id="Zbj-Ar-5Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MwS-Ps-xmL">
            <objects>
                <viewController id="Cie-y0-IVg" customClass="DetailsViewController" customModule="GameQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbW-ep-ShU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-mW-GlJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edk-Zy-l3P">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-vc-Jb8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="247"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="247" id="VBw-No-HPG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-b2-fay">
                                                <rect key="frame" x="8" y="254.99999999999997" width="377" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-xQ-ihj">
                                                <rect key="frame" x="8" y="294.66666666666669" width="74.333333333333329" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-yf-vjh">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="13.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d12-2W-ato">
                                                        <rect key="frame" x="0.0" y="18.333333333333314" width="74.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-4e-bN9">
                                                        <rect key="frame" x="0.0" y="37.666666666666629" width="74.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="text1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-Vf-P7h">
                                                <rect key="frame" x="106.33333333333334" y="296.66666666666669" width="286.66666666666663" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-ly-ZKC">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="13.333333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13.333333333333334" id="bpE-ve-jrF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" name="text3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-5B-1ru">
                                                        <rect key="frame" x="0.0" y="18.333333333333314" width="49" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" name="text3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkV-8g-FJE">
                                                        <rect key="frame" x="0.0" y="36.666666666666629" width="23.333333333333332" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" name="text3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8c2-5B-1ru" firstAttribute="centerY" secondItem="rdZ-Vf-P7h" secondAttribute="centerY" id="GwN-Ja-AAf"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="105-Uc-ryg">
                                                <rect key="frame" x="0.0" y="399" width="393" height="158"/>
                                                <color key="backgroundColor" name="Secondary Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="x7D-ea-dvn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gsa-G7-gsD">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenshotCell" id="v5L-s9-Pma">
                                                        <rect key="frame" x="0.0" y="15" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QZh-ZC-ZTc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-Yk-tE4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Requirements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwa-Bo-THb">
                                                <rect key="frame" x="8" y="565" width="370" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-aT-8Eu">
                                                <rect key="frame" x="8" y="615" width="377" height="105.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-IA-Udo">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-Ld-Oha">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="text2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-pC-q2Y">
                                                                <rect key="frame" x="23.666666666666668" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="text3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-zG-HVv">
                                                        <rect key="frame" x="0.0" y="21.333333333333371" width="110.33333333333333" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aen-hB-0lx">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="text2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59k-bT-4rw">
                                                                <rect key="frame" x="69" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="text3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-Vg-CC1">
                                                        <rect key="frame" x="0.0" y="42.666666666666629" width="98.333333333333329" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-oq-7g6">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="text2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-dS-WLF">
                                                                <rect key="frame" x="57" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="text3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byr-Cb-6DW">
                                                        <rect key="frame" x="0.0" y="64" width="103.33333333333333" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-bk-ZTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="text2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-7x-Qe0">
                                                                <rect key="frame" x="62" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="text3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-T3-gr4">
                                                        <rect key="frame" x="0.0" y="85.333333333333371" width="96.333333333333329" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-3E-EYB">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="text2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76R-dG-gMK">
                                                                <rect key="frame" x="55" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="text3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-wR-ZnD">
                                                <rect key="frame" x="8" y="356.66666666666669" width="377" height="32.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="text3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary Gray"/>
                                        <constraints>
                                            <constraint firstItem="skJ-aT-8Eu" firstAttribute="top" secondItem="Bwa-Bo-THb" secondAttribute="bottom" constant="8" id="3ak-vO-HX5"/>
                                            <constraint firstAttribute="trailing" secondItem="DNY-wR-ZnD" secondAttribute="trailing" constant="8" id="5e3-TO-HbU"/>
                                            <constraint firstAttribute="trailing" secondItem="rdZ-Vf-P7h" secondAttribute="trailing" id="60g-ix-U3I"/>
                                            <constraint firstItem="skJ-aT-8Eu" firstAttribute="top" secondItem="Bwa-Bo-THb" secondAttribute="bottom" constant="8" id="8HL-lk-Xe5"/>
                                            <constraint firstItem="YN6-vc-Jb8" firstAttribute="leading" secondItem="edk-Zy-l3P" secondAttribute="leading" id="AFY-gm-tsz"/>
                                            <constraint firstItem="6Bo-xQ-ihj" firstAttribute="leading" secondItem="edk-Zy-l3P" secondAttribute="leading" constant="8" id="BNj-u3-1TH"/>
                                            <constraint firstAttribute="trailing" secondItem="skJ-aT-8Eu" secondAttribute="trailing" constant="8" id="C7z-TA-D6u"/>
                                            <constraint firstItem="105-Uc-ryg" firstAttribute="leading" secondItem="edk-Zy-l3P" secondAttribute="leading" id="Kh1-Zf-UcK"/>
                                            <constraint firstItem="6Bo-xQ-ihj" firstAttribute="top" secondItem="OQx-b2-fay" secondAttribute="bottom" constant="6.0000000000000568" id="NN2-AS-JRJ"/>
                                            <constraint firstItem="rdZ-Vf-P7h" firstAttribute="bottom" secondItem="6Bo-xQ-ihj" secondAttribute="bottom" id="Olc-3c-bu6"/>
                                            <constraint firstItem="DNY-wR-ZnD" firstAttribute="top" secondItem="6Bo-xQ-ihj" secondAttribute="bottom" constant="10" id="PQQ-Zq-NHo"/>
                                            <constraint firstItem="105-Uc-ryg" firstAttribute="top" secondItem="DNY-wR-ZnD" secondAttribute="bottom" constant="10" id="R4T-fw-4Ib"/>
                                            <constraint firstItem="OQx-b2-fay" firstAttribute="top" secondItem="YN6-vc-Jb8" secondAttribute="bottom" constant="8" id="RCx-en-qWE"/>
                                            <constraint firstItem="YN6-vc-Jb8" firstAttribute="top" secondItem="edk-Zy-l3P" secondAttribute="top" id="SSE-em-gCa"/>
                                            <constraint firstItem="Bwa-Bo-THb" firstAttribute="top" secondItem="105-Uc-ryg" secondAttribute="bottom" constant="8" id="ZgT-2f-n6J"/>
                                            <constraint firstItem="6Bo-xQ-ihj" firstAttribute="top" secondItem="edk-Zy-l3P" secondAttribute="top" constant="294.66666666666669" id="bUk-sI-nBf"/>
                                            <constraint firstAttribute="trailing" secondItem="OQx-b2-fay" secondAttribute="trailing" constant="8" id="dhf-7I-ocP"/>
                                            <constraint firstAttribute="trailing" secondItem="105-Uc-ryg" secondAttribute="trailing" id="dyI-79-oV8"/>
                                            <constraint firstItem="rdZ-Vf-P7h" firstAttribute="leading" secondItem="6Bo-xQ-ihj" secondAttribute="trailing" constant="24" id="ipC-zY-dip"/>
                                            <constraint firstAttribute="trailing" secondItem="YN6-vc-Jb8" secondAttribute="trailing" id="ldz-Uo-Atf"/>
                                            <constraint firstItem="skJ-aT-8Eu" firstAttribute="leading" secondItem="edk-Zy-l3P" secondAttribute="leading" constant="8" id="pGe-n4-c1E"/>
                                            <constraint firstItem="DNY-wR-ZnD" firstAttribute="leading" secondItem="edk-Zy-l3P" secondAttribute="leading" constant="8" id="rKe-wT-i23"/>
                                            <constraint firstItem="OQx-b2-fay" firstAttribute="leading" secondItem="edk-Zy-l3P" secondAttribute="leading" constant="8" id="uyi-Kx-VL1"/>
                                            <constraint firstItem="rdZ-Vf-P7h" firstAttribute="top" secondItem="OQx-b2-fay" secondAttribute="bottom" constant="8" id="vyv-Wn-zp9"/>
                                            <constraint firstItem="YN6-vc-Jb8" firstAttribute="trailing" secondItem="105-Uc-ryg" secondAttribute="trailing" id="yah-bk-rv1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Primary Gray"/>
                                <constraints>
                                    <constraint firstItem="edk-Zy-l3P" firstAttribute="leading" secondItem="iOn-mW-GlJ" secondAttribute="leading" id="7UC-Dm-My0"/>
                                    <constraint firstAttribute="bottom" secondItem="edk-Zy-l3P" secondAttribute="bottom" id="8V6-2o-JqI"/>
                                    <constraint firstAttribute="trailing" secondItem="edk-Zy-l3P" secondAttribute="trailing" id="KcT-O9-oHm"/>
                                    <constraint firstAttribute="trailing" secondItem="edk-Zy-l3P" secondAttribute="trailing" id="OZB-GR-JvO"/>
                                    <constraint firstItem="edk-Zy-l3P" firstAttribute="centerY" secondItem="iOn-mW-GlJ" secondAttribute="centerY" id="S6X-od-QT2"/>
                                    <constraint firstItem="edk-Zy-l3P" firstAttribute="leading" secondItem="iOn-mW-GlJ" secondAttribute="leading" id="WB2-kf-GF3"/>
                                    <constraint firstItem="edk-Zy-l3P" firstAttribute="top" secondItem="iOn-mW-GlJ" secondAttribute="top" id="frV-z4-VNf"/>
                                    <constraint firstItem="edk-Zy-l3P" firstAttribute="centerX" secondItem="iOn-mW-GlJ" secondAttribute="centerX" id="kuv-Z9-4eW"/>
                                    <constraint firstItem="edk-Zy-l3P" firstAttribute="top" secondItem="iOn-mW-GlJ" secondAttribute="top" id="xrN-gy-aR6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJy-Q2-OWt"/>
                        <color key="backgroundColor" name="Primary Gray"/>
                        <constraints>
                            <constraint firstItem="iOn-mW-GlJ" firstAttribute="top" secondItem="eJy-Q2-OWt" secondAttribute="top" id="EjT-WY-eqM"/>
                            <constraint firstAttribute="bottom" secondItem="iOn-mW-GlJ" secondAttribute="bottom" constant="-69" id="J2Q-q6-27F"/>
                            <constraint firstAttribute="trailing" secondItem="iOn-mW-GlJ" secondAttribute="trailing" id="JhH-5C-Qga"/>
                            <constraint firstItem="iOn-mW-GlJ" firstAttribute="leading" secondItem="sbW-ep-ShU" secondAttribute="leading" id="dZR-Uv-nLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IX3-XC-Ogv"/>
                    <connections>
                        <outlet property="collectionView" destination="105-Uc-ryg" id="rRA-SQ-QJd"/>
                        <outlet property="gameDescription" destination="DNY-wR-ZnD" id="fgh-2j-XTq"/>
                        <outlet property="gameDeveloper" destination="kII-ly-ZKC" id="edt-9c-gOP"/>
                        <outlet property="gameGraphics" destination="bGY-7x-Qe0" id="Mqy-Xa-03H"/>
                        <outlet property="gameImage" destination="YN6-vc-Jb8" id="kHW-FM-smG"/>
                        <outlet property="gameMemory" destination="rRs-dS-WLF" id="Qfe-bJ-raa"/>
                        <outlet property="gameOS" destination="XQg-pC-q2Y" id="FJI-fz-6Cx"/>
                        <outlet property="gameProcessor" destination="59k-bT-4rw" id="QXO-GO-DBy"/>
                        <outlet property="gamePublisher" destination="8c2-5B-1ru" id="DCH-cS-uWg"/>
                        <outlet property="gameStorage" destination="76R-dG-gMK" id="g7s-sg-qXJ"/>
                        <outlet property="gameTitle" destination="OQx-b2-fay" id="VbR-09-NrY"/>
                        <outlet property="gameYear" destination="jkV-8g-FJE" id="ISt-fB-2k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-oq-xFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025.1908396946565" y="214.08450704225353"/>
        </scene>
        <!--Games-->
        <scene sceneID="Aza-Hc-aFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzD-BX-Al9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="uMb-dW-rrg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R1-P2-aUf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cex-3G-svV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0e-hU-jgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="jjE-Aw-Pe0">
            <objects>
                <viewController id="yUi-Vz-rBh" customClass="FavouriteViewController" customModule="GameQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhK-Gy-gEv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-GB-arn">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="VPY-Df-Zfj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPY-Df-Zfj" id="aOj-5R-vel">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13v-GW-jaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="vi6-yF-Xfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qn-jT-Was" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="711.97183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfP-ej-h4v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G3j-CT-NIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lti-AK-w9o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Secondary Gray"/>
                        <color key="barTintColor" name="Primary Gray"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzD-BX-Al9" kind="relationship" relationship="viewControllers" id="vFZ-Sn-kQp"/>
                        <segue destination="yUi-Vz-rBh" kind="relationship" relationship="viewControllers" id="ajL-Z2-Flj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1y-Re-Gqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="Primary Gray">
            <color red="0.094117647058823528" green="0.098039215686274508" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Gray">
            <color red="0.19215686274509805" green="0.21176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Special Gray">
            <color red="0.11372549019607843" green="0.12549019607843137" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="0.50588235294117645" green="0.54117647058823526" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text2">
            <color red="0.55686274509803924" green="0.56470588235294117" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text3">
            <color red="0.59215686274509804" green="0.62352941176470589" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
